{
  "name": "webtesting_intro_labs",
  "version": "2.0.0",
  "description": "Fundamental testing laboratory",
  "author": {
    "name": "Alberto Basalo",
    "email": "learn@bitademy.com",
    "url": "https://twitter.com/albertobasalo"
  },
  "homepage": "https://github.com/AtomicBuilders/webtesting_intro_labs#readme",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomicBuilders/webtesting_intro_labs.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtomicBuilders/webtesting_intro_labs/issues"
  },
  "scripts": {
    "release": "standard-version",
    "format:fix": "npm run format -- --write",
    "updates": "ncu -u"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1",
    "npm-check-updates": "^11.5.10",
    "standard-version": "^9.3.0"
  }
}
